{ "columns":15,
 "image":"..\/curvaPonte.png",
 "imageheight":176,
 "imagewidth":240,
 "margin":0,
 "name":"curvaPonte",
 "spacing":0,
 "tilecount":165,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.9090909090909,
                     "x":5.09090909090909,
                     "y":2.18181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":2.09090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.9090909090909,
                     "x":0,
                     "y":2.18181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.1818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.09090909090909,
                     "x":4.90909090909091,
                     "y":1.81818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.6363636363636,
                     "x":5.36363636363636,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.1818181818182,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.09090909090909,
                     "x":4.81818181818182,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.2727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.1818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.9090909090909,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.3636363636364,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.63636363636364,
                     "x":4.54545454545454,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.7272727272727,
                     "x":5.27272727272727,
                     "y":1.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":2.09090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":63,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}