{ "columns":11,
 "image":"..\/FlorestaDec.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"FlorestaDec",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.90909090909091,
                     "x":4.09090909090909,
                     "y":0.909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":34
        }, 
        {
         "class":"above",
         "id":38
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.4545454545455,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.45454545454545,
                     "x":3.27272727272727,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.4545454545455,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.4545454545455,
                     "x":2.27272727272727,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":57,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.25,
                     "x":3,
                     "y":3.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":68,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.0909090909091,
                     "x":1.90909090909091,
                     "y":15.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":69,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.7272727272727,
                     "x":2.18181818181818,
                     "y":9.09090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":79,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.2727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.9090909090909,
                     "x":2.18181818181818,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":80,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.8181818181818,
                     "x":2.18181818181818,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.875,
                     "x":2,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":94
                }, 
                {
                 "duration":150,
                 "tileid":95
                }, 
                {
                 "duration":150,
                 "tileid":96
                }, 
                {
                 "duration":150,
                 "tileid":97
                }],
         "id":94
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":105
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":107
                }, 
                {
                 "duration":150,
                 "tileid":108
                }],
         "id":105,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.4545454545455,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12,
                     "x":2,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}