{ "columns":15,
 "image":"..\/pantano.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"pantano",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":121
                }, 
                {
                 "duration":150,
                 "tileid":226
                }, 
                {
                 "duration":150,
                 "tileid":331
                }],
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":123
                }, 
                {
                 "duration":150,
                 "tileid":228
                }, 
                {
                 "duration":150,
                 "tileid":333
                }],
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":230
                }, 
                {
                 "duration":150,
                 "tileid":335
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":231
                }, 
                {
                 "duration":150,
                 "tileid":336
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.25,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.375,
                     "x":12.625,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":46
                }, 
                {
                 "duration":150,
                 "tileid":151
                }, 
                {
                 "duration":150,
                 "tileid":256
                }, 
                {
                 "duration":150,
                 "tileid":361
                }],
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}