{ "columns":15,
 "image":"..\/Planice.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"Planice",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":121
                }, 
                {
                 "duration":150,
                 "tileid":226
                }, 
                {
                 "duration":150,
                 "tileid":331
                }],
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":123
                }, 
                {
                 "duration":150,
                 "tileid":228
                }, 
                {
                 "duration":150,
                 "tileid":333
                }],
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":230
                }, 
                {
                 "duration":150,
                 "tileid":335
                }],
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3,
                     "x":13,
                     "y":13.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":231
                }, 
                {
                 "duration":150,
                 "tileid":336
                }],
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.25,
                     "x":0,
                     "y":12.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":286
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.125,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.75,
                     "x":13.25,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.125,
                     "x":12.875,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":0.125,
                     "x":9.5,
                     "y":4.625
                    }, 
                    {
                     "class":"",
                     "height":8,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.375,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":13.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":451,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.375,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":496,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":497,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.625,
                     "x":13.375,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}