{ "columns":11,
 "image":"..\/PlaniceDec.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"PlaniceDec",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":24
                }, 
                {
                 "duration":150,
                 "tileid":25
                }],
         "id":13
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":15
                }, 
                {
                 "duration":150,
                 "tileid":16
                }],
         "id":15
        }, 
        {
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.875,
                     "x":7.125,
                     "y":4.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.375,
                     "x":0,
                     "y":5.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.625,
                     "x":7.375,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.875,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.125,
                     "x":2.75,
                     "y":1.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}